import React from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { ShoppingCart, Star, ImageIcon } from "lucide-react";

export default function ProductCard({ product, onAddToCart }) {
  const [imageError, setImageError] = React.useState(false);
  
  const getImageUrl = () => {
    if (imageError || !product.image) {
      return null;
    }
    return product.image;
  };

  const handleImageError = () => {
    setImageError(true);
  };

  return (
    <Card className="group overflow-hidden border-0 shadow-sm hover:shadow-xl transition-all duration-300 bg-white/80 backdrop-blur-sm">
      <div className="aspect-square overflow-hidden relative bg-slate-100">
        {getImageUrl() ? (
          <img
            src={getImageUrl()}
            alt={product.name}
            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
            onError={handleImageError}
          />
        ) : (
          <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-slate-100 to-slate-200">
            <ImageIcon className="w-16 h-16 text-slate-400" />
          </div>
        )}
        
        {product.featured && (
          <Badge className="absolute top-3 left-3 bg-gradient-to-r from-amber-500 to-amber-600 text-white border-0">
            Featured
          </Badge>
        )}
        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300" />
      </div>
      
      <CardContent className="p-6">
        <div className="space-y-3">
          <div>
            <h3 className="font-semibold text-slate-900 text-lg mb-1 group-hover:text-amber-600 transition-colors">
              {product.name}
            </h3>
            <p className="text-slate-600 text-sm line-clamp-2">{product.description}</p>
          </div>
          
          <div className="flex items-center justify-between">
            <div>
              <span className="text-2xl font-bold bg-gradient-to-r from-slate-900 to-slate-700 bg-clip-text text-transparent">
                ₹{product.price.toLocaleString('en-IN')}
              </span>
              {product.stock > 0 ? (
                <p className="text-sm text-green-600">{product.stock} in stock</p>
              ) : (
                <p className="text-sm text-red-500">Out of stock</p>
              )}
            </div>
            
            <div className="flex items-center space-x-1">
              {[...Array(5)].map((_, i) => (
                <Star key={i} className="w-4 h-4 fill-amber-400 text-amber-400" />
              ))}
            </div>
          </div>
          
          <div className="flex space-x-2">
            <Link to={createPageUrl(`ProductDetail?id=${product.id}`)} className="flex-1">
              <Button variant="outline" className="w-full hover:bg-slate-50">
                View Details
              </Button>
            </Link>
            
            <Button
              onClick={() => onAddToCart(product)}
              disabled={product.stock <= 0}
              className="bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700"
            >
              <ShoppingCart className="w-4 h-4" />
            </Button>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
